{
    "name": "sobolevna/laravel-video-chat",
    "description": "Laravel Video Chat using Openvidu",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nyi Nyi Lwin",
            "email": "nyinyilwin1992@hotmail.com"
        },        
        {
            "name": "Nikolay Sobolev",
            "email": "sobolevna@gmail.com"
        }
    ],
    "keywords": [
        "laravel",
        "openvidu",
        "video-chat",
        "chat",
        "realtime",
        "webrtc"
    ],
    "require": {
        "php" : ">=7.0",
        "predis/predis": "^1.1",
        "dflydev/apache-mime-types": "^1.0",
        "illuminate/support": ">=6.0",
        "illuminate/database": ">=6.0",
        "illuminate/contracts": ">=6.0",
        "squareetlabs/laravel-openvidu": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Sobolevna\\LaravelVideoChat\\": "src/"
        },
        "files": [
            "helper/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Sobolevna\\LaravelVideoChat\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sobolevna\\LaravelVideoChat\\LaravelVideoChatServiceProvider"
            ],
            "aliases": {
                "Chat": "Sobolevna\\LaravelVideoChat\\Facades\\Chat"
            }
        }
    },
    "require-dev": {
        "orchestra/testbench": ">=4.7"
    },
    "scripts": {
        "test": "phpunit"
    }
}
